{
  "name": "tsc-only",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "show": "echo '=== const-enum-form.js ===' && cat dist/const-enum-form.js && echo && echo '=== plain-enum-form.js ===' && cat dist/plain-enum-form.js"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
